{
  "name": "sairahut-end",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/koho": "^5.2.6",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.9",
    "simple-icons-astro": "^15.10.0",
    "tailwindcss": "^4.1.11"
  }
}